\contentsline {lstlisting}{\numberline {1.1}Ejemplo de sintaxis Manchester: Descripci\'on de una clase.}{21}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Ejemplo de sintaxis Manchester: Descripci\'on de una propiedad.}{22}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Ejemplo de sintaxis Manchester: Descripci\'on de un individuo.}{23}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {2.1}Descripci\'on de la clase \lstinline !Objetivo General!}{33}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Descripci\'on de la clase \lstinline !Competencia!}{33}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Descripci\'on de la clase \lstinline !Competencia_General!}{34}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Descripci\'on de la clase \lstinline !Competencia_Especifica!}{34}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Descripci\'on de la clase \lstinline !Materia!}{36}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Descripci\'on de la clase \lstinline !Asignatura!}{37}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Descripci\'on de la clase \lstinline !Actividad_Formativa!}{38}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Descripci\'on de la clase \lstinline !Metodo_Docente!}{39}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Descripci\'on de la clase \lstinline !Metodo_Evaluacion!}{39}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Descripci\'on de la clase \lstinline !Ubicacion_Temporal!}{40}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Descripci\'on de la clase \lstinline !Caracter!}{40}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Descripci\'on de la propiedad \lstinline !seCumpleMedianteLaAdquisicionDe!}{41}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Descripci\'on de la propiedad \lstinline !seAdquiereParaCumplir!}{42}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}Descripci\'on de la propiedad \lstinline !seAdquiereAlCursar!}{42}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Descripci\'on de la propiedad \lstinline !otorgaCompetencias!}{42}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}Descripci\'on de la propiedad \lstinline !seAdquiereCompetenciaGeneralAlCursar!}{43}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Descripci\'on de la propiedad \lstinline !otorgaCompetenciasGenerales!}{43}{lstlisting.2.17}
\contentsline {lstlisting}{\numberline {2.18}Descripci\'on de la propiedad \lstinline !seAdquiereCompetenciaEspecificaAlCursar!}{44}{lstlisting.2.18}
\contentsline {lstlisting}{\numberline {2.19}Descripci\'on de la propiedad \lstinline !otorgaCompetenciaEspecifica!}{44}{lstlisting.2.19}
\contentsline {lstlisting}{\numberline {2.20}Descripci\'on de la propiedad \lstinline !constaDe!}{45}{lstlisting.2.20}
\contentsline {lstlisting}{\numberline {2.21}Descripci\'on de la propiedad \lstinline !formaParteDe!}{45}{lstlisting.2.21}
\contentsline {lstlisting}{\numberline {2.22}Descripci\'on de la propiedad \lstinline !seImparteMediante!}{46}{lstlisting.2.22}
\contentsline {lstlisting}{\numberline {2.23}Descripci\'on de la propiedad \lstinline !utilizadoParaImpartir!}{46}{lstlisting.2.23}
\contentsline {lstlisting}{\numberline {2.24}Descripci\'on de la propiedad \lstinline !seImparteSegun!}{46}{lstlisting.2.24}
\contentsline {lstlisting}{\numberline {2.25}Descripci\'on de la propiedad \lstinline !utilizadaParaImpartir!}{47}{lstlisting.2.25}
\contentsline {lstlisting}{\numberline {2.26}Descripci\'on de la propiedad \lstinline !hereda!}{47}{lstlisting.2.26}
\contentsline {lstlisting}{\numberline {2.27}Descripci\'on de la propiedad \lstinline !esDe!}{48}{lstlisting.2.27}
\contentsline {lstlisting}{\numberline {2.28}Descripci\'on de la propiedad \lstinline !ubicada!}{48}{lstlisting.2.28}
\contentsline {lstlisting}{\numberline {2.29}Descripci\'on de la propiedad \lstinline !fracciona!}{49}{lstlisting.2.29}
\contentsline {lstlisting}{\numberline {2.30}Descripci\'on de la propiedad \lstinline !seEvaluaCon!}{49}{lstlisting.2.30}
\contentsline {lstlisting}{\numberline {2.31}Descripci\'on de la propiedad \lstinline !esUtilizadoEnLaEvaluacionDe!}{49}{lstlisting.2.31}
\contentsline {lstlisting}{\numberline {2.32}Descripci\'on de la propiedad \lstinline !esRequisitoPara!}{50}{lstlisting.2.32}
\contentsline {lstlisting}{\numberline {2.33}Descripci\'on de la propiedad \lstinline !tieneComoRequisito!}{51}{lstlisting.2.33}
\contentsline {lstlisting}{\numberline {2.34}Descripci\'on de la propiedad \lstinline !esDeCaracter!}{51}{lstlisting.2.34}
\contentsline {lstlisting}{\numberline {2.35}Descripci\'on de la propiedad \lstinline !vieneDadoPor!}{51}{lstlisting.2.35}
\contentsline {lstlisting}{\numberline {2.36}Descripci\'on de la propiedad \lstinline !seImparteDurante!}{52}{lstlisting.2.36}
\contentsline {lstlisting}{\numberline {2.37}Descripci\'on de la propiedad \lstinline !contiene!}{52}{lstlisting.2.37}
\contentsline {lstlisting}{\numberline {2.38}Descripci\'on de la propiedad \lstinline !agrupa!}{53}{lstlisting.2.38}
\contentsline {lstlisting}{\numberline {2.39}Descripci\'on de la propiedad \lstinline !seComponeDe!}{53}{lstlisting.2.39}
\contentsline {lstlisting}{\numberline {2.40}Descripci\'on de la propiedad \lstinline !descripcionDelObjetivoGeneral!}{54}{lstlisting.2.40}
\contentsline {lstlisting}{\numberline {2.41}Descripci\'on de la propiedad \lstinline !descripcionDeLaCompetencia!}{54}{lstlisting.2.41}
\contentsline {lstlisting}{\numberline {2.42}Descripci\'on de la propiedad \lstinline !creditosDeLaMateria!}{55}{lstlisting.2.42}
\contentsline {lstlisting}{\numberline {2.43}Descripci\'on de la propiedad \lstinline !coordinacionDeLaMateria!}{55}{lstlisting.2.43}
\contentsline {lstlisting}{\numberline {2.44}Descripci\'on de la propiedad \lstinline !descripcionDelMetodoDocente!}{55}{lstlisting.2.44}
\contentsline {lstlisting}{\numberline {2.45}Descripci\'on de la propiedad \lstinline !creditosDeLaActividadFormativa!}{56}{lstlisting.2.45}
\contentsline {lstlisting}{\numberline {2.46}Descripci\'on de la propiedad \lstinline !descripcionDelMetodoDeEvaluacion!}{56}{lstlisting.2.46}
\contentsline {lstlisting}{\numberline {2.47}Descripci\'on de los tipos de datos}{57}{lstlisting.2.47}
\contentsline {lstlisting}{\numberline {3.1}Instancia de \lstinline !Objetivo_General!: \lstinline !OBJ01!}{60}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Instancia de \lstinline !Objetivo_General!: \lstinline !OBJ02!}{60}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Instancia de \lstinline !Competencia_General!: \lstinline ! CG-1-21!}{60}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Instancia de \lstinline !Competencia_General!: \lstinline ! CG-11-12-20!}{60}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Instancia de \lstinline !Competencia_General!: \lstinline !CG-13-CE55!}{60}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Instancia de \lstinline !Competencia_Especifica!: \lstinline !CE-19-20!}{60}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Instancia de \lstinline !Competencia_Especifica!: \lstinline !CE-33!}{60}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Instancia de \lstinline !Materia!: \lstinline !MA-Ingenieria del software, sistemas de informacion y sistemas inteligentes!}{61}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Instancia de \lstinline !Asignatura!: \lstinline !AS-Programacion_II!}{61}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Instancia de \lstinline !Asignatura!: \lstinline !AS-Matematica_Discreta_II!}{61}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Instancia de \lstinline !Asignatura!: \lstinline !AS-Proyecto_de_Software!}{61}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Instancia de \lstinline !Metodo docente!: \lstinline !ME-Leccion_magistral!}{62}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Instancia de \lstinline !Metodo docente!: \lstinline !ME-Aprendizaje_orientado_a_proyectos!}{62}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Instancia de \lstinline !Actividad_Formativa!: \lstinline !AF-Proyecto-PO!}{64}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Instancia de \lstinline !Actividad_Formativa!: \lstinline !AF-Fisica-L!}{64}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Instancia de \lstinline !Metodo_Evaluacion!: \lstinline !MV-Pruebas_de_ejecucion!}{64}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Instancia de \lstinline !Metodo_Evaluacion!: \lstinline !MV-Sistemas_de_Autoevaluacion!}{64}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Instancia de \lstinline !Caracter!: \lstinline !CA-Basica!}{65}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}Instancia de \lstinline !Caracter!: \lstinline !CA-Mixta!}{65}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}Instancia de \lstinline !Caracter!: \lstinline !CA-Obligatoria!}{65}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}Instancia de \lstinline !Caracter!: \lstinline !CA-Optativa!}{65}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}Instancia de \lstinline !Ubicacion_Temporal!: \lstinline !UT-3er-semestre!}{65}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}Instancia de \lstinline !Ubicacion_Temporal!: \lstinline !UT-5o-semestre!}{65}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {4.1}Descripci\'on de la clase Objetivo\_General en ACE}{69}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}C\'odigo generado para la clase \lstinline !Materia!}{83}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {6.1}Fragmento de la definici\'on de \lstinline !Actividad\_Formativa!}{107}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {C.1}TBox completa}{129}{lstlisting.C.1}
