\contentsline {lstlisting}{\numberline {2.1}Descripci\'on de la clase \lstinline !Objetivo General!}{31}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Descripci\'on de la clase \lstinline !Competencia!}{32}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Descripci\'on de la clase \lstinline !Competencia_General!}{32}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Descripci\'on de la clase \lstinline !Competencia_Especifica!}{33}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Descripci\'on de la clase \lstinline !Materia!}{34}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Descripci\'on de la clase \lstinline !Asignatura!}{35}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Descripci\'on de la clase \lstinline !Actividad_Formativa!}{36}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Descripci\'on de la clase \lstinline !Metodo_Docente!}{37}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Descripci\'on de la clase \lstinline !Metodo_Evaluacion!}{37}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Descripci\'on de la clase \lstinline !Ubicacion_Temporal!}{38}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Descripci\'on de la clase \lstinline !Caracter!}{38}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Descripci\'on de la propiedad \lstinline !OG_seCumpleMedianteLaAdquisicionDe_CO!}{40}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Descripci\'on de la propiedad \lstinline !CO_seAdquiereParaCumplir_OG!}{40}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}Descripci\'on de la propiedad \lstinline !CO_esOtorgadaPor_MA!}{40}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Descripci\'on de la propiedad \lstinline !MA_otorgaCompetencias_CO!}{41}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}Descripci\'on de la propiedad \lstinline !CG_esOtorgadaPor_MA!}{41}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Descripci\'on de la propiedad \lstinline !MA_otorgaCompetenciasGenerales_CG!}{41}{lstlisting.2.17}
\contentsline {lstlisting}{\numberline {2.18}Descripci\'on de la propiedad \lstinline !CE_esOtorgadaPor_MA!}{42}{lstlisting.2.18}
\contentsline {lstlisting}{\numberline {2.19}Descripci\'on de la propiedad \lstinline !MA_otorgaCompetenciasEspecificas_CE!}{42}{lstlisting.2.19}
\contentsline {lstlisting}{\numberline {2.20}Descripci\'on de la propiedad \lstinline !MA_constaDe_AS!}{43}{lstlisting.2.20}
\contentsline {lstlisting}{\numberline {2.21}Descripci\'on de la propiedad \lstinline !AS_formaParteDe_MA!}{43}{lstlisting.2.21}
\contentsline {lstlisting}{\numberline {2.22}Descripci\'on de la propiedad \lstinline !MA_seImparteMediante_ME!}{44}{lstlisting.2.22}
\contentsline {lstlisting}{\numberline {2.23}Descripci\'on de la propiedad \lstinline !ME_utilizadoParaImpartir_MA!}{44}{lstlisting.2.23}
\contentsline {lstlisting}{\numberline {2.24}Descripci\'on de la propiedad \lstinline !MA_seImparteSegun_AF!}{44}{lstlisting.2.24}
\contentsline {lstlisting}{\numberline {2.25}Descripci\'on de la propiedad \lstinline !AF_utilizadaParaImpartir_MA!}{45}{lstlisting.2.25}
\contentsline {lstlisting}{\numberline {2.26}Descripci\'on de la propiedad \lstinline !MA_tiene_CA!}{45}{lstlisting.2.26}
\contentsline {lstlisting}{\numberline {2.27}Descripci\'on de la propiedad \lstinline !CA_agrupa_MA!}{46}{lstlisting.2.27}
\contentsline {lstlisting}{\numberline {2.28}Descripci\'on de la propiedad \lstinline !MA_ubicada_UT!}{46}{lstlisting.2.28}
\contentsline {lstlisting}{\numberline {2.29}Descripci\'on de la propiedad \lstinline !UT_contiene_MA!}{47}{lstlisting.2.29}
\contentsline {lstlisting}{\numberline {2.30}Descripci\'on de la propiedad \lstinline !MA_utiliza_MV!}{47}{lstlisting.2.30}
\contentsline {lstlisting}{\numberline {2.31}Descripci\'on de la propiedad \lstinline !MV_esUtilizadoEn_MA!}{47}{lstlisting.2.31}
\contentsline {lstlisting}{\numberline {2.32}Descripci\'on de la propiedad \lstinline !AS_esRequisitoPara_AS!}{48}{lstlisting.2.32}
\contentsline {lstlisting}{\numberline {2.33}Descripci\'on de la propiedad \lstinline !AS_tieneComoRequisito_AS!}{48}{lstlisting.2.33}
\contentsline {lstlisting}{\numberline {2.34}Descripci\'on de la propiedad \lstinline !AS_tiene_CA!}{49}{lstlisting.2.34}
\contentsline {lstlisting}{\numberline {2.35}Descripci\'on de la propiedad \lstinline !CA_agrupa_AS!}{49}{lstlisting.2.35}
\contentsline {lstlisting}{\numberline {2.36}Descripci\'on de la propiedad \lstinline !AS_ubicada_UT!}{50}{lstlisting.2.36}
\contentsline {lstlisting}{\numberline {2.37}Descripci\'on de la propiedad \lstinline !UT_contiene_AS!}{50}{lstlisting.2.37}
\contentsline {lstlisting}{\numberline {2.38}Descripci\'on de la propiedad \lstinline !CA_agrupa_ASMA!}{51}{lstlisting.2.38}
\contentsline {lstlisting}{\numberline {2.39}Descripci\'on de la propiedad \lstinline !UT_contiene_ASMA!}{51}{lstlisting.2.39}
\contentsline {lstlisting}{\numberline {2.40}Descripci\'on de la propiedad \lstinline !OG_Descripcion!}{52}{lstlisting.2.40}
\contentsline {lstlisting}{\numberline {2.41}Descripci\'on de la propiedad \lstinline !CO_Descripcion!}{52}{lstlisting.2.41}
\contentsline {lstlisting}{\numberline {2.42}Descripci\'on de la propiedad \lstinline !MA_Creditos!}{52}{lstlisting.2.42}
\contentsline {lstlisting}{\numberline {2.43}Descripci\'on de la propiedad \lstinline !MA_Coordinacion!}{53}{lstlisting.2.43}
\contentsline {lstlisting}{\numberline {2.44}Descripci\'on de la propiedad \lstinline !ME_Descripcion!}{53}{lstlisting.2.44}
\contentsline {lstlisting}{\numberline {2.45}Descripci\'on de la propiedad \lstinline !AF_Creditos!}{54}{lstlisting.2.45}
\contentsline {lstlisting}{\numberline {2.46}Descripci\'on de la propiedad \lstinline !MV_Descripcion!}{54}{lstlisting.2.46}
\contentsline {lstlisting}{\numberline {2.47}Descripci\'on de los tipos de datos}{55}{lstlisting.2.47}
\contentsline {lstlisting}{\numberline {2.48}Instancia de \lstinline !Objetivo_General!: \lstinline !OBJ01!}{56}{lstlisting.2.48}
\contentsline {lstlisting}{\numberline {2.49}Instancia de \lstinline !Objetivo_General!: \lstinline !OBJ02!}{56}{lstlisting.2.49}
\contentsline {lstlisting}{\numberline {2.50}Instancia de \lstinline !Competencia_General!: \lstinline ! CG-1-21!}{57}{lstlisting.2.50}
\contentsline {lstlisting}{\numberline {2.51}Instancia de \lstinline !Competencia_General!: \lstinline ! CG-11-12-20!}{57}{lstlisting.2.51}
\contentsline {lstlisting}{\numberline {2.52}Instancia de \lstinline !Competencia_General!: \lstinline !CG-13-CE55!}{58}{lstlisting.2.52}
\contentsline {lstlisting}{\numberline {2.53}Instancia de \lstinline !Competencia_Especifica!: \lstinline !CE-19-20!}{58}{lstlisting.2.53}
\contentsline {lstlisting}{\numberline {2.54}Instancia de \lstinline !Competencia_Especifica!: \lstinline !CE-33!}{59}{lstlisting.2.54}
\contentsline {lstlisting}{\numberline {2.55}Instancia de \lstinline !Materia!: \lstinline !MA-Ingenieria del software, sistemas de informacion y sistemas inteligentes!}{59}{lstlisting.2.55}
\contentsline {lstlisting}{\numberline {2.56}Instancia de \lstinline !Asignatura!: \lstinline !AS-Programacion_II!}{62}{lstlisting.2.56}
\contentsline {lstlisting}{\numberline {2.57}Instancia de \lstinline !Asignatura!: \lstinline !AS-Matematica_Discreta_II!}{62}{lstlisting.2.57}
\contentsline {lstlisting}{\numberline {2.58}Instancia de \lstinline !Asignatura!: \lstinline !AS-Proyecto_de_Software!}{62}{lstlisting.2.58}
\contentsline {lstlisting}{\numberline {2.59}Instancia de \lstinline !Metodo docente!: \lstinline !ME-Leccion_magistral!}{64}{lstlisting.2.59}
\contentsline {lstlisting}{\numberline {2.60}Instancia de \lstinline !Metodo docente!: \lstinline !ME-Aprendizaje_orientado_a_proyectos!}{64}{lstlisting.2.60}
\contentsline {lstlisting}{\numberline {2.61}Instancia de \lstinline !Actividad_Formativa!: \lstinline !AF-Proyecto-PO!}{66}{lstlisting.2.61}
\contentsline {lstlisting}{\numberline {2.62}Instancia de \lstinline !Actividad_Formativa!: \lstinline !AF-Fisica-L!}{67}{lstlisting.2.62}
\contentsline {lstlisting}{\numberline {2.63}Instancia de \lstinline !Metodo_Evaluacion!: \lstinline !MV-Pruebas_de_ejecucion!}{67}{lstlisting.2.63}
\contentsline {lstlisting}{\numberline {2.64}Instancia de \lstinline !Metodo_Evaluacion!: \lstinline !MV-Sistemas_de_Autoevaluacion!}{68}{lstlisting.2.64}
\contentsline {lstlisting}{\numberline {2.65}Instancia de \lstinline !Caracter!: \lstinline !CA-Basica!}{68}{lstlisting.2.65}
\contentsline {lstlisting}{\numberline {2.66}Instancia de \lstinline !Caracter!: \lstinline !CA-Mixta!}{68}{lstlisting.2.66}
\contentsline {lstlisting}{\numberline {2.67}Instancia de \lstinline !Caracter!: \lstinline !CA-Obligatoria!}{68}{lstlisting.2.67}
\contentsline {lstlisting}{\numberline {2.68}Instancia de \lstinline !Caracter!: \lstinline !CA-Optativa!}{69}{lstlisting.2.68}
\contentsline {lstlisting}{\numberline {2.69}Instancia de \lstinline !Ubicacion_Temporal!: \lstinline !UT-3er-semestre!}{69}{lstlisting.2.69}
\contentsline {lstlisting}{\numberline {2.70}Instancia de \lstinline !Ubicacion_Temporal!: \lstinline !UT-5o-semestre!}{69}{lstlisting.2.70}
\contentsline {lstlisting}{\numberline {3.1}Ontolog\IeC {\'\i }a en lenguaje ACE}{76}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}C\'odigo generado para la clase \lstinline !Materia!}{88}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {5.1}Fragmento de la definici\'on de \lstinline !Actividad\_Formativa!}{111}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {C.1}TBox completa}{133}{lstlisting.C.1}
