\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sem\'antica de Manchester}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vocabulario}{61}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interpretaci\'on}{63}{section.A.2}}
\gdef \LT@i {\LT@entry 
    {1}{193.25114pt}\LT@entry 
    {1}{233.08745pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Satisfacci\'on de axiomas}{64}{section.A.3}}
\gdef \LT@ii {\LT@entry 
    {1}{193.25114pt}\LT@entry 
    {1}{233.08745pt}}
\gdef \LT@iii {\LT@entry 
    {1}{193.25114pt}\LT@entry 
    {1}{233.08745pt}}
\gdef \LT@iv {\LT@entry 
    {1}{193.25114pt}\LT@entry 
    {1}{233.08745pt}}
\@setckpt{semantica}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
