    
   
    
    
    
    
   
    
DataProperty: MA_Resultados

    Characteristics: 
        Functional
    
    Domain: 
        Materia
    
    Range: 
        rdfs:Literal
    
    
DataProperty: AS_Creditos

    Characteristics: 
        Functional
    
    Domain: 
        Asignatura
    
    Range: 
        tipoCredito
    
    
DataProperty: MA_Coordinacion

    Characteristics: 
        Functional
    
    Domain: 
        Materia
    
    Range: 
        rdfs:Literal
    
    
DataProperty: ME_Descripcion

    Characteristics: 
        Functional
    
    Domain: 
        Metodo_Docente
    
    Range: 
        rdfs:Literal
    
    
DataProperty: OG_Descripcion

    Characteristics: 
        Functional
    
    Domain: 
        Objetivo_General
    
    Range: 
        rdfs:Literal
    
    
DataProperty: CO_Descripcion

    Characteristics: 
        Functional
    
    Domain: 
        Competencia
    
    Range: 
        rdfs:Literal
    
    
DataProperty: MV_Descripcion

    Domain: 
        Metodo_Evaluacion
    
    Range: 
        rdfs:Literal
    
    
DataProperty: MA_Creditos

    Characteristics: 
        Functional
    
    Domain: 
        Materia
    
    Range: 
        tipoCredito
    
    
DataProperty: AS_Contenidos

    Domain: 
        Asignatura
    
    Range: 
        rdfs:Literal
    
    
DataProperty: AF_Creditos

    Characteristics: 
        Functional
    
    Domain: 
        Actividad_Formativa
    
    Range: 
        tipoCredito
    
    
    
    
  
    
   
    
   
    
    
    
    
   
    
    
    
