[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1040
NormalPos.bottom=533
Class=CLatexEdit
Document=ontologia.tex

[Frame0_Row0]
cyCur=461
cyMin=10

[Frame0_Col0]
cxCur=997
cxMin=10

[Frame0_View0,0]
Cursor.row=509
Cursor.column=82
TopSubLine=851

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1040
NormalPos.bottom=533
Class=CLatexEdit
Document=t-box.ms

[Frame1_Row0]
cyCur=461
cyMin=10

[Frame1_Col0]
cxCur=997
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=0
NormalPos.top=0
NormalPos.right=645
NormalPos.bottom=289
Class=CLatexEdit
Document=a-box.ms

[Frame2_Row0]
cyCur=599
cyMin=10

[Frame2_Col0]
cxCur=1577
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=2653

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=150
NormalPos.top=160
NormalPos.right=1572
NormalPos.bottom=592
Class=CLatexEdit
Document=generalizacion.tex

[Frame3_Row0]
cyCur=360
cyMin=10

[Frame3_Col0]
cxCur=1379
cxMin=10

[Frame3_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=180
NormalPos.top=192
NormalPos.right=1602
NormalPos.bottom=624
Class=CLatexEdit
Document=tfc-ontologia-grado.tex

[Frame4_Row0]
cyCur=360
cyMin=10

[Frame4_Col0]
cxCur=1379
cxMin=10

[Frame4_View0,0]
Cursor.row=225
Cursor.column=0
TopSubLine=207

