[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=150
NormalPos.top=160
NormalPos.right=1508
NormalPos.bottom=696
Class=CLatexEdit
Document=tfc-ontologia-grado.tex

[Frame0_Row0]
cyCur=464
cyMin=10

[Frame0_Col0]
cxCur=1315
cxMin=10

[Frame0_View0,0]
Cursor.row=4
Cursor.column=17
TopSubLine=4

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1362
NormalPos.bottom=533
Class=CLatexEdit
Document=ontologia.tex

[Frame1_Row0]
cyCur=763
cyMin=10

[Frame1_Col0]
cxCur=1577
cxMin=10

[Frame1_View0,0]
Cursor.row=385
Cursor.column=636
TopSubLine=504

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1362
NormalPos.bottom=533
Class=CLatexEdit
Document=t-box.ms

[Frame2_Row0]
cyCur=461
cyMin=10

[Frame2_Col0]
cxCur=1319
cxMin=10

[Frame2_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=1

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=30
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=565
Class=CLatexEdit
Document=lstlang1.sty

[Frame3_Row0]
cyCur=461
cyMin=10

[Frame3_Col0]
cxCur=1319
cxMin=10

[Frame3_View0,0]
Cursor.row=13
Cursor.column=62
TopSubLine=0

