\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{vii}{chapter*.4}}
\@writefile{tdo}{\contentsline {todo}{Un res\'umen del TFC}{vii}{section*.5}}
\pgfsyspdfmark {pgfid1}{7458718}{36487939}
\pgfsyspdfmark {pgfid4}{36337454}{36473253}
\pgfsyspdfmark {pgfid5}{38651919}{36230484}
\@writefile{toc}{\contentsline {chapter}{Summary}{ix}{chapter*.6}}
\@writefile{tdo}{\contentsline {todo}{traducir el resumen del espa\~nol al ingl\'es.}{ix}{section*.7}}
\pgfsyspdfmark {pgfid6}{13007738}{36230835}
\pgfsyspdfmark {pgfid9}{36337454}{36216149}
\pgfsyspdfmark {pgfid10}{38651919}{35973380}
\citation{MCO:WEB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacio europeo}{1}{section.1.1}}
\citation{UNIBOL:MCU-98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Charta Magna Universitatum}{2}{subsubsection*.8}}
\citation{UNISOR:DS-98}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Declaraci\'on de La Sorbona}{3}{subsubsection*.9}}
\citation{UNIBOL:DB-99}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Declaraci\'on de Bolonia}{4}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}El EEES en la actualidad}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Bolonia Follow-Up Group}{6}{subsubsection*.11}}
\citation{ECTS-GUIA:2004}
\citation{ECTS-GUIDE:2009}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Antecedentes del ECTS}{8}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Sistema ECTS}{8}{subsubsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{Resultados del aprendizaje y competencias.}{10}{paragraph*.14}}
\newlabel{sec:ResultadosDelAprendizajeYCompetencias}{{1.1.2}{10}{Resultados del aprendizaje y competencias}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cr\IeC {\'\i }tica al sistema de hojas de c\'alculo}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ontolog\IeC {\'\i }as}{16}{subsection.1.2.2}}
\citation{GRUBER:93}
\citation{WEIGAND:97}
\@writefile{toc}{\contentsline {subsubsection}{Definicion}{17}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Metas}{18}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Unificar conocimiento en un marco \'unico y formal}{20}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\'e desarrollar OWL?}{20}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sublenguajes de OWL}{21}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on de un sublenguaje OWL}{22}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Procesos automatizados}{22}{subsection.1.2.4}}
\@writefile{tdo}{\contentsline {todo}{Daniel, nombra aqui las p\'aginas que has encontrado}{23}{section*.20}}
\pgfsyspdfmark {pgfid11}{27837020}{45189719}
\pgfsyspdfmark {pgfid14}{36337454}{45175033}
\pgfsyspdfmark {pgfid15}{38651919}{44932264}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}}
\citation{Stanford-Protege:WEB}
\citation{FIUPM-MemoAneca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontolog\IeC {\'\i }a de nuestro plan de grado}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramienta utilizada:Prot\'eg\'e}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducci\'on al documento de trabajo}{28}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explicaci\'on de la ontolog\IeC {\'\i }a}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clases de la ontolog\IeC {\'\i }a}{30}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{30}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{31}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{32}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{32}{lstlisting.2.-4}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{33}{lstlisting.2.-5}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{34}{lstlisting.2.-6}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{34}{lstlisting.2.-7}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{35}{lstlisting.2.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propiedades de la ontolog\IeC {\'\i }a}{35}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{36}{lstlisting.2.-10}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{36}{lstlisting.2.-11}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{37}{lstlisting.2.-12}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{37}{lstlisting.2.-13}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{37}{lstlisting.2.-14}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{38}{lstlisting.2.-15}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{38}{lstlisting.2.-16}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{38}{lstlisting.2.-17}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{39}{lstlisting.2.-18}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{39}{lstlisting.2.-19}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{40}{lstlisting.2.-20}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{40}{lstlisting.2.-21}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{41}{lstlisting.2.-22}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{41}{lstlisting.2.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Propiedades sobre tipos de datos}{41}{subsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{42}{lstlisting.2.-24}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{42}{lstlisting.2.-25}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{42}{lstlisting.2.-26}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{43}{lstlisting.2.-27}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{43}{lstlisting.2.-28}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{43}{lstlisting.2.-29}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{44}{lstlisting.2.-30}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{44}{lstlisting.2.-31}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{45}{lstlisting.2.-32}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{45}{lstlisting.2.-33}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{45}{lstlisting.2.-34}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{46}{lstlisting.2.-35}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{46}{lstlisting.2.-36}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{46}{lstlisting.2.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Definiciones de tipos de datos}{47}{subsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{47}{lstlisting.2.-38}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{47}{lstlisting.2.-39}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{47}{lstlisting.2.-40}}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{47}{lstlisting.2.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instancia UPM (varios ejemplos?)}{48}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Individuos de la ontolog\IeC {\'\i }a}{48}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalizaci\'on}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro: \IeC {\textquestiondown }qui\'en puede usar esta ontolog\IeC {\'\i }a? \IeC {\textquestiondown }La UCM? S\IeC {\'\i }, no, pq, etc.}{53}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea: jerarquia (refinamiento desde la ley hasta los planes)}{53}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test: Instancia UCM?}{53}{section.3.3}}
\citation{Stanford-Protege:WEB}
\citation{W3C-OWL:WEB}
\citation{Stanford-BMIR:WEB}
\citation{Stanford-MED:WEB}
\citation{Stanford-OWL_Lint:WEB}
\citation{Stanford-OETV:WEB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones (autom\'aticas)}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stanford-CV:WEB}
\citation{UniManchester-OB:WEB}
\citation{Stanford-OWLDoc:WEB}
\citation{Stanford-OWL2UML:WEB}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mencionar nuestras ideas sobre c\'omo sacar partido a esto}{56}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Hablar los puntos mencionados por }{56}{section*.21}}
\pgfsyspdfmark {pgfid16}{5594039}{21657533}
\pgfsyspdfmark {pgfid17}{2788053}{21642847}
\pgfsyspdfmark {pgfid18}{473588}{18909445}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplo de razonamiento (puede que encuentres una inconsistencia al ir metiendo la info en la ontolog\IeC {\'\i }a,ap\'untalo).}{57}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo de vis. de la informaci\'on (html).}{57}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{semantica.aux}
\@input{tboxms.aux}
\bibstyle{plain}
\bibdata{bib}
\bibcite{UNIBOL:DB-99}{1}
\bibcite{EHEA:BV-10}{2}
\bibcite{UNISOR:DS-98}{3}
\bibcite{EC-ECTSKEY}{4}
\bibcite{EC-ECTS:WEB}{5}
\bibcite{ECTS-GUIDE:2009}{6}
\bibcite{UNIBOL:MCU-98}{7}
\bibcite{MINEDU-EEES:WEB}{8}
\bibcite{MINEDU-BOL:WEB}{9}
\bibcite{MINEDU-QEBOL:WEB}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{85}{lstnumber.-83.504}}
\bibcite{FIUPM-MemoAneca}{11}
\bibcite{EEES:WEB}{12}
\bibcite{ECTS-GUIA:2004}{13}
\bibcite{Stanford-Protege:WEB}{14}
\bibcite{Stanford-BMIR:WEB}{15}
\bibcite{Stanford-OWL_Lint:WEB}{16}
\bibcite{Stanford-OETV:WEB}{17}
\bibcite{Stanford-CV:WEB}{18}
\bibcite{Stanford-OWLDoc:WEB}{19}
\bibcite{Stanford-OWL2UML:WEB}{20}
\bibcite{STANFOR-WIAO:WEB}{21}
\bibcite{GRUBER:93}{22}
\bibcite{ELILES-REDIRIS}{23}
\bibcite{MCO:WEB}{24}
\bibcite{UniManchester-OB:WEB}{25}
\bibcite{Stanford-MED:WEB}{26}
\bibcite{W3C-OWL:WEB}{27}
\bibcite{WEIGAND:97}{28}
\citation{*}
