[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=90
NormalPos.top=96
NormalPos.right=669
NormalPos.bottom=414
Class=CLatexEdit
Document=introduccion.tex

[Frame0_Row0]
cyCur=393
cyMin=10

[Frame0_Col0]
cxCur=749
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=770
NormalPos.bottom=283
Class=CLatexEdit
Document=bib.bib

[Frame1_Row0]
cyCur=149
cyMin=10

[Frame1_Col0]
cxCur=658
cxMin=10

[Frame1_View0,0]
Cursor.row=167
Cursor.column=10
TopSubLine=192

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=745
NormalPos.bottom=258
Class=CLatexEdit
Document=ontologia.tex

[Frame2_Row0]
cyCur=149
cyMin=10

[Frame2_Col0]
cxCur=658
cxMin=10

[Frame2_View0,0]
Cursor.row=125
Cursor.column=0
TopSubLine=298

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=770
NormalPos.bottom=283
Class=CLatexEdit
Document=aplicaciones.tex

[Frame3_Row0]
cyCur=149
cyMin=10

[Frame3_Col0]
cxCur=658
cxMin=10

[Frame3_View0,0]
Cursor.row=4
Cursor.column=9
TopSubLine=5

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=745
NormalPos.bottom=389
Class=CLatexEdit
Document=semantica.tex

[Frame4_Row0]
cyCur=230
cyMin=10

[Frame4_Col0]
cxCur=608
cxMin=10

[Frame4_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=2

