This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Daniel\Documents\TFC\Documentacion generada\tfc-ontologia-grado.aux
A level-1 auxiliary file: tboxms.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in UNIBOL:DB-99
Warning--to sort, need author or key in EHEA:BV-10
Warning--can't use both author and editor fields in ECTS-GUIDE:2009
Warning--empty note in FIUPM-MemoAneca
Warning--can't use both author and editor fields in ECTS-GUIA:2004
Warning--empty journal in GRUBER:93
Warning--can't use both author and editor fields in ELILES-REDIRIS
Warning--empty publisher in ELILES-REDIRIS
Warning--empty year in ELILES-REDIRIS
Warning--empty publisher in WEIGAND:97
(There were 10 warnings)
