[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=160
NormalPos.right=1190
NormalPos.bottom=696
Class=CLatexEdit
Document=tfc-ontologia-grado.tex

[Frame0_Row0]
cyCur=477
cyMin=10

[Frame0_Col0]
cxCur=1003
cxMin=10

[Frame0_View0,0]
Cursor.row=225
Cursor.column=1
TopSubLine=213

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1040
NormalPos.bottom=533
Class=CLatexEdit
Document=ontologia.tex

[Frame1_Row0]
cyCur=262
cyMin=10

[Frame1_Col0]
cxCur=749
cxMin=10

[Frame1_View0,0]
Cursor.row=441
Cursor.column=0
TopSubLine=795

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1040
NormalPos.bottom=533
Class=CLatexEdit
Document=t-box.ms

[Frame2_Row0]
cyCur=474
cyMin=10

[Frame2_Col0]
cxCur=1003
cxMin=10

[Frame2_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=10

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=30
NormalPos.top=32
NormalPos.right=1070
NormalPos.bottom=565
Class=CLatexEdit
Document=lstlang1.sty

[Frame3_Row0]
cyCur=474
cyMin=10

[Frame3_Col0]
cxCur=1003
cxMin=10

[Frame3_View0,0]
Cursor.row=13
Cursor.column=62
TopSubLine=3

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=645
NormalPos.bottom=289
Class=CLatexEdit
Document=a-box.ms

[Frame4_Row0]
cyCur=230
cyMin=10

[Frame4_Col0]
cxCur=608
cxMin=10

[Frame4_View0,0]
Cursor.row=970
Cursor.column=103
TopSubLine=1063

