\select@language {english}
\select@language {spanish}
\contentsline {chapter}{Resumen}{vii}{chapter*.4}
\contentsline {chapter}{Summary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Espacio europeo}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Historia}{2}{subsection.1.1.1}
\contentsline {subsubsection}{\bfseries \itshape Charta Magna Universitatum}{2}{subsubsection*.8}
\contentsline {subsubsection}{\bfseries \itshape Declaraci\'on de La Sorbona}{3}{subsubsection*.9}
\contentsline {subsubsection}{\bfseries \itshape Declaraci\'on de Bolonia}{4}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.1.2}El EEES en la actualidad}{5}{subsection.1.1.2}
\contentsline {subsubsection}{\bfseries \itshape Bolonia Follow-Up Group}{6}{subsubsection*.11}
\contentsline {subsubsection}{\bfseries \itshape Antecedentes del ECTS}{8}{subsubsection*.12}
\contentsline {subsubsection}{\bfseries \itshape Sistema ECTS}{8}{subsubsection*.13}
\contentsline {paragraph}{Resultados del aprendizaje y competencias.}{10}{paragraph*.14}
\contentsline {section}{\numberline {1.2}Motivaci\'on}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ontolog\IeC {\'\i }as}{13}{subsection.1.2.1}
\contentsline {subsubsection}{Metas}{15}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.2.2}Unificar conocimiento en un marco \'unico y formal}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Marco unificado}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Hip\'otesis: herramientas autom\'aticas}{17}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Cr\IeC {\'\i }tica al sistema de hojas de c\'alculo disgregadas (disgregaci\'on de la informaci\'on, redundancia, incoherencia, etc.)}{18}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Objetivos}{20}{section.1.3}
\contentsline {chapter}{\numberline {2}Ontolog\IeC {\'\i }a de nuestro plan de grado}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramienta utilizada:Prot\'eg\'e}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Introducci\'on al documento de trabajo}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Explicaci\'on de la ontolog\IeC {\'\i }a}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Clases de la ontolog\IeC {\'\i }a}{26}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Vocabulario}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Interpretaci\'on}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Propiedades de la ontolog\IeC {\'\i }a}{39}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Propiedades sobre tipos de datos}{42}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Instancia UPM (varios ejemplos?)}{44}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Individuos de la ontolog\IeC {\'\i }a}{45}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Generalizaci\'on}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Intro: \IeC {\textquestiondown }qui\'en puede usar esta ontolog\IeC {\'\i }a? \IeC {\textquestiondown }La UCM? S\IeC {\'\i }, no, pq, etc.}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Idea: jerarquia (refinamiento desde la ley hasta los planes)}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Test: Instancia UCM?}{51}{section.3.3}
\contentsline {chapter}{\numberline {4}Aplicaciones (autom\'aticas)}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Mencionar nuestras ideas sobre c\'omo sacar partido a esto}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Ejemplo de razonamiento (puede que encuentres una inconsistencia al ir metiendo la info en la ontolog\IeC {\'\i }a,ap\'untalo).}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Ejemplo de vis. de la informaci\'on (html).}{54}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones}{55}{chapter.5}
\contentsline {chapter}{\numberline {A}T-Box en sintaxis M\'anchester}{57}{appendix.A}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{69}{lstnumber.-48.445}
