[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=6
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=90
NormalPos.top=96
NormalPos.right=669
NormalPos.bottom=414
Class=CLatexEdit
Document=introduccion.tex

[Frame0_Row0]
cyCur=246
cyMin=10

[Frame0_Col0]
cxCur=536
cxMin=10

[Frame0_View0,0]
Cursor.row=438
Cursor.column=12
TopSubLine=1210

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=75
NormalPos.top=75
NormalPos.right=770
NormalPos.bottom=283
Class=CLatexEdit
Document=bib.bib

[Frame1_Row0]
cyCur=136
cyMin=10

[Frame1_Col0]
cxCur=652
cxMin=10

[Frame1_View0,0]
Cursor.row=167
Cursor.column=10
TopSubLine=211

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=50
NormalPos.top=50
NormalPos.right=745
NormalPos.bottom=258
Class=CLatexEdit
Document=ontologia.tex

[Frame2_Row0]
cyCur=719
cyMin=10

[Frame2_Col0]
cxCur=1187
cxMin=10

[Frame2_View0,0]
Cursor.row=153
Cursor.column=126
TopSubLine=266

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=180
NormalPos.top=192
NormalPos.right=1182
NormalPos.bottom=712
Class=CLatexEdit
Document=t-box.ms

[Frame3_Row0]
cyCur=448
cyMin=10

[Frame3_Col0]
cxCur=959
cxMin=10

[Frame3_View0,0]
Cursor.row=112
Cursor.column=27
TopSubLine=79

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=210
NormalPos.top=224
NormalPos.right=1212
NormalPos.bottom=744
Class=CLatexEdit
Document=lstlang0.sty

[Frame4_Row0]
cyCur=448
cyMin=10

[Frame4_Col0]
cxCur=959
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1002
NormalPos.bottom=520
Class=CLatexEdit
Document=lstlang1.sty

[Frame5_Row0]
cyCur=448
cyMin=10

[Frame5_Col0]
cxCur=959
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

