[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1036
NormalPos.bottom=533
Class=CLatexEdit
Document=ontologia.tex

[Frame0_Row0]
cyCur=474
cyMin=10

[Frame0_Col0]
cxCur=999
cxMin=10

[Frame0_View0,0]
Cursor.row=446
Cursor.column=190
TopSubLine=679

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1036
NormalPos.bottom=533
Class=CLatexEdit
Document=t-box.ms

[Frame1_Row0]
cyCur=474
cyMin=10

[Frame1_Col0]
cxCur=999
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=150
NormalPos.top=160
NormalPos.right=1186
NormalPos.bottom=592
Class=CLatexEdit
Document=generalizacion.tex

[Frame2_Row0]
cyCur=373
cyMin=10

[Frame2_Col0]
cxCur=999
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=48
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=180
NormalPos.top=192
NormalPos.right=1216
NormalPos.bottom=624
Class=CLatexEdit
Document=tfc-ontologia-grado.tex

[Frame3_Row0]
cyCur=262
cyMin=10

[Frame3_Col0]
cxCur=749
cxMin=10

[Frame3_View0,0]
Cursor.row=225
Cursor.column=0
TopSubLine=219

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=720
NormalPos.bottom=233
Class=CLatexEdit
Document=introduccion.tex

[Frame4_Row0]
cyCur=149
cyMin=10

[Frame4_Col0]
cxCur=658
cxMin=10

[Frame4_View0,0]
Cursor.row=496
Cursor.column=482
TopSubLine=1006

