\select@language {english}
\select@language {spanish}
\contentsline {chapter}{Resumen}{vii}{chapter*.4}
\contentsline {chapter}{Summary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Espacio europeo}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Historia}{2}{subsection.1.1.1}
\contentsline {subsubsection}{\bfseries \itshape Charta Magna Universitatum}{2}{subsubsection*.8}
\contentsline {subsubsection}{\bfseries \itshape Declaraci\'on de La Sorbona}{3}{subsubsection*.9}
\contentsline {subsubsection}{\bfseries \itshape Declaraci\'on de Bolonia}{4}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.1.2}El EEES en la actualidad}{5}{subsection.1.1.2}
\contentsline {subsubsection}{\bfseries \itshape Bolonia Follow-Up Group}{6}{subsubsection*.11}
\contentsline {subsubsection}{\bfseries \itshape Antecedentes del ECTS}{8}{subsubsection*.12}
\contentsline {subsubsection}{\bfseries \itshape Sistema ECTS}{8}{subsubsection*.13}
\contentsline {paragraph}{Resultados del aprendizaje y competencias.}{10}{paragraph*.14}
\contentsline {section}{\numberline {1.2}Motivaci\'on}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cr\IeC {\'\i }tica al sistema de hojas de c\'alculo}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ontolog\IeC {\'\i }as}{16}{subsection.1.2.2}
\contentsline {subsubsection}{Definicion}{17}{subsubsection*.15}
\contentsline {subsubsection}{Metas}{18}{subsubsection*.16}
\contentsline {subsection}{\numberline {1.2.3}Unificar conocimiento en un marco \'unico y formal}{20}{subsection.1.2.3}
\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\'e desarrollar OWL?}{20}{subsubsection*.17}
\contentsline {subsubsection}{Sublenguajes de OWL}{21}{subsubsection*.18}
\contentsline {subsubsection}{Elecci\'on de un sublenguaje OWL}{22}{subsubsection*.19}
\contentsline {subsection}{\numberline {1.2.4}Procesos automatizados}{22}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}
\contentsline {chapter}{\numberline {2}Ontolog\IeC {\'\i }a de nuestro plan de grado}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramienta utilizada:Prot\'eg\'e}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Introducci\'on al documento de trabajo}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Explicaci\'on de la ontolog\IeC {\'\i }a}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Clases de la ontolog\IeC {\'\i }a}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Propiedades de la ontolog\IeC {\'\i }a}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Propiedades sobre tipos de datos}{41}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Definiciones de tipos de datos}{47}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Instancia UPM (varios ejemplos?)}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Individuos de la ontolog\IeC {\'\i }a}{48}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Generalizaci\'on}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Intro: \IeC {\textquestiondown }qui\'en puede usar esta ontolog\IeC {\'\i }a? \IeC {\textquestiondown }La UCM? S\IeC {\'\i }, no, pq, etc.}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Idea: jerarquia (refinamiento desde la ley hasta los planes)}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}Test: Instancia UCM?}{53}{section.3.3}
\contentsline {chapter}{\numberline {4}Aplicaciones (autom\'aticas)}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Mencionar nuestras ideas sobre c\'omo sacar partido a esto}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Ejemplo de razonamiento (puede que encuentres una inconsistencia al ir metiendo la info en la ontolog\IeC {\'\i }a,ap\'untalo).}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Ejemplo de vis. de la informaci\'on (html).}{57}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones}{59}{chapter.5}
\contentsline {chapter}{\numberline {A}Sem\'antica de Manchester}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Vocabulario}{61}{section.A.1}
\contentsline {section}{\numberline {A.2}Interpretaci\'on}{63}{section.A.2}
\contentsline {section}{\numberline {A.3}Satisfacci\'on de axiomas}{64}{section.A.3}
\contentsline {chapter}{\numberline {B}T-Box en sintaxis M\'anchester}{71}{appendix.B}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{85}{lstnumber.-83.504}
