[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1036
NormalPos.bottom=533
Class=CLatexEdit
Document=ontologia.tex

[Frame0_Row0]
cyCur=665
cyMin=10

[Frame0_Col0]
cxCur=1482
cxMin=10

[Frame0_View0,0]
Cursor.row=493
Cursor.column=2
TopSubLine=684

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1036
NormalPos.bottom=533
Class=CLatexEdit
Document=t-box.ms

[Frame1_Row0]
cyCur=461
cyMin=10

[Frame1_Col0]
cxCur=993
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=150
NormalPos.top=160
NormalPos.right=1186
NormalPos.bottom=592
Class=CLatexEdit
Document=generalizacion.tex

[Frame2_Row0]
cyCur=360
cyMin=10

[Frame2_Col0]
cxCur=993
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=48
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=180
NormalPos.top=192
NormalPos.right=1216
NormalPos.bottom=624
Class=CLatexEdit
Document=tfc-ontologia-grado.tex

[Frame3_Row0]
cyCur=360
cyMin=10

[Frame3_Col0]
cxCur=993
cxMin=10

[Frame3_View0,0]
Cursor.row=222
Cursor.column=0
TopSubLine=210

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=90
NormalPos.top=96
NormalPos.right=1387
NormalPos.bottom=562
Class=CLatexEdit
Document=a-box.ms

[Frame4_Row0]
cyCur=394
cyMin=10

[Frame4_Col0]
cxCur=1254
cxMin=10

[Frame4_View0,0]
Cursor.row=1476
Cursor.column=12
TopSubLine=1513

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=150
NormalPos.top=160
NormalPos.right=1447
NormalPos.bottom=626
Class=CLatexEdit
Document=tboxms.tex

[Frame5_Row0]
cyCur=394
cyMin=10

[Frame5_Col0]
cxCur=1254
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=180
NormalPos.top=192
NormalPos.right=1477
NormalPos.bottom=658
Class=CLatexEdit
Document=semantica.tex

[Frame6_Row0]
cyCur=394
cyMin=10

[Frame6_Col0]
cxCur=1254
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

