[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1040
NormalPos.bottom=533
Class=CLatexEdit
Document=ontologia.tex

[Frame0_Row0]
cyCur=262
cyMin=10

[Frame0_Col0]
cxCur=749
cxMin=10

[Frame0_View0,0]
Cursor.row=34
Cursor.column=54
TopSubLine=75

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1040
NormalPos.bottom=533
Class=CLatexEdit
Document=t-box.ms

[Frame1_Row0]
cyCur=474
cyMin=10

[Frame1_Col0]
cxCur=1003
cxMin=10

[Frame1_View0,0]
Cursor.row=109
Cursor.column=53
TopSubLine=102

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=160
NormalPos.right=1190
NormalPos.bottom=592
Class=CLatexEdit
Document=generalizacion.tex

[Frame2_Row0]
cyCur=373
cyMin=10

[Frame2_Col0]
cxCur=1003
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=48
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=180
NormalPos.top=192
NormalPos.right=1220
NormalPos.bottom=624
Class=CLatexEdit
Document=tfc-ontologia-grado.tex

[Frame3_Row0]
cyCur=373
cyMin=10

[Frame3_Col0]
cxCur=1003
cxMin=10

[Frame3_View0,0]
Cursor.row=200
Cursor.column=22
TopSubLine=196

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=720
NormalPos.bottom=233
Class=CLatexEdit
Document=..\Ontologia\a-box.ms.owl

[Frame4_Row0]
cyCur=149
cyMin=10

[Frame4_Col0]
cxCur=658
cxMin=10

[Frame4_View0,0]
Cursor.row=1190
Cursor.column=3
TopSubLine=1322

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=745
NormalPos.bottom=258
Class=CLatexEdit
Document=aboxms.tex

[Frame5_Row0]
cyCur=149
cyMin=10

[Frame5_Col0]
cxCur=658
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=770
NormalPos.bottom=283
Class=CLatexEdit
Document=introduccion.tex

[Frame6_Row0]
cyCur=149
cyMin=10

[Frame6_Col0]
cxCur=658
cxMin=10

[Frame6_View0,0]
Cursor.row=530
Cursor.column=64
TopSubLine=1082

