[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=150
NormalPos.top=160
NormalPos.right=1508
NormalPos.bottom=696
Class=CLatexEdit
Document=tfc-ontologia-grado.tex

[Frame0_Row0]
cyCur=464
cyMin=10

[Frame0_Col0]
cxCur=1315
cxMin=10

[Frame0_View0,0]
Cursor.row=4
Cursor.column=17
TopSubLine=4

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=210
NormalPos.top=224
NormalPos.right=1572
NormalPos.bottom=757
Class=CLatexEdit
Document=t-box.ms

[Frame1_Row0]
cyCur=461
cyMin=10

[Frame1_Col0]
cxCur=1319
cxMin=10

[Frame1_View0,0]
Cursor.row=648
Cursor.column=11
TopSubLine=639

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=240
NormalPos.top=256
NormalPos.right=1602
NormalPos.bottom=789
Class=CLatexEdit
Document=t-box - copia.ms

[Frame2_Row0]
cyCur=461
cyMin=10

[Frame2_Col0]
cxCur=1319
cxMin=10

[Frame2_View0,0]
Cursor.row=517
Cursor.column=0
TopSubLine=502

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1362
NormalPos.bottom=533
Class=CLatexEdit
Document=ontologia.tex

[Frame3_Row0]
cyCur=764
cyMin=10

[Frame3_Col0]
cxCur=1577
cxMin=10

[Frame3_View0,0]
Cursor.row=156
Cursor.column=30
TopSubLine=230

