\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{vii}{chapter*.4}}
\@writefile{tdo}{\contentsline {todo}{Un res\'umen del TFC}{vii}{section*.5}}
\pgfsyspdfmark {pgfid1}{7458718}{36487939}
\pgfsyspdfmark {pgfid4}{36337454}{36473253}
\pgfsyspdfmark {pgfid5}{38651919}{36230484}
\@writefile{toc}{\contentsline {chapter}{Summary}{ix}{chapter*.6}}
\@writefile{tdo}{\contentsline {todo}{traducir el resumen del espa\~nol al ingl\'es.}{ix}{section*.7}}
\pgfsyspdfmark {pgfid6}{13007738}{36230835}
\pgfsyspdfmark {pgfid9}{36337454}{36216149}
\pgfsyspdfmark {pgfid10}{38651919}{35973380}
\citation{MCO:WEB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacio europeo}{1}{section.1.1}}
\citation{UNIBOL:MCU-98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Charta Magna Universitatum}{2}{subsubsection*.8}}
\citation{UNISOR:DS-98}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Declaraci\'on de La Sorbona}{3}{subsubsection*.9}}
\citation{UNIBOL:DB-99}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Declaraci\'on de Bolonia}{4}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}El EEES en la actualidad}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Bolonia Follow-Up Group}{6}{subsubsection*.11}}
\citation{ECTS-GUIA:2004}
\citation{ECTS-GUIDE:2009}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Antecedentes del ECTS}{8}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  \itshape  Sistema ECTS}{8}{subsubsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{Resultados del aprendizaje y competencias.}{10}{paragraph*.14}}
\newlabel{sec:ResultadosDelAprendizajeYCompetencias}{{1.1.2}{10}{Resultados del aprendizaje y competencias}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{12}{section.1.2}}
\citation{GRUBER:93}
\citation{WEIGAND:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ontolog\IeC {\'\i }as}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metas}{15}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unificar conocimiento en un marco \'unico y formal}{16}{subsection.1.2.2}}
\citation{Stanford-Protege:WEB}
\citation{W3C-OWL:WEB}
\citation{Stanford-BMIR:WEB}
\citation{Stanford-MED:WEB}
\citation{Stanford-OWL_Lint:WEB}
\citation{Stanford-OETV:WEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Marco unificado}{17}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hip\'otesis: herramientas autom\'aticas}{17}{subsection.1.2.4}}
\citation{Stanford-CV:WEB}
\citation{UniManchester-OB:WEB}
\citation{Stanford-OWLDoc:WEB}
\citation{Stanford-OWL2UML:WEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cr\IeC {\'\i }tica al sistema de hojas de c\'alculo disgregadas (disgregaci\'on de la informaci\'on, redundancia, incoherencia, etc.)}{18}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{20}{section.1.3}}
\citation{Stanford-Protege:WEB}
\citation{FIUPM-MemoAneca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontolog\IeC {\'\i }a de nuestro plan de grado}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramienta utilizada:Prot\'eg\'e}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducci\'on al documento de trabajo}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explicaci\'on de la ontolog\IeC {\'\i }a}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clases de la ontolog\IeC {\'\i }a}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vocabulario}{27}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interpretaci\'on}{29}{section.2.5}}
\gdef \LT@i {\LT@entry 
    {1}{180.03262pt}\LT@entry 
    {1}{216.93127pt}}
\gdef \LT@ii {\LT@entry 
    {1}{180.03262pt}\LT@entry 
    {1}{216.93127pt}}
\gdef \LT@iii {\LT@entry 
    {1}{180.03262pt}\LT@entry 
    {1}{216.93127pt}}
\gdef \LT@iv {\LT@entry 
    {1}{180.03262pt}\LT@entry 
    {1}{216.93127pt}}
\@writefile{tdo}{\contentsline {todo}{En la sem\'antica, ver si es necesario poner la interpretaci\'on - los superindices}{35}{section*.16}}
\pgfsyspdfmark {pgfid11}{9383818}{22457697}
\pgfsyspdfmark {pgfid14}{36337454}{22443011}
\pgfsyspdfmark {pgfid15}{38651919}{22200242}
\@writefile{tdo}{\contentsline {todo}{Definir tipos en protege y si no se puede porque pasaria a ser owlfull, documentarlo}{35}{section*.17}}
\pgfsyspdfmark {pgfid16}{9383818}{21108015}
\pgfsyspdfmark {pgfid19}{36337454}{14952702}
\pgfsyspdfmark {pgfid20}{38651919}{14709933}
\@writefile{tdo}{\contentsline {todo}{Buscar la forma de que lstinputlisting imprima el n\'umero de p\'agina real del fichero}{35}{section*.18}}
\pgfsyspdfmark {pgfid21}{9383818}{19758333}
\pgfsyspdfmark {pgfid24}{36337454}{6595963}
\pgfsyspdfmark {pgfid25}{38651919}{6353194}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{35}{lstlisting.2.-42}}
\@writefile{tdo}{\contentsline {todo}{Buscar la manera de indicarle a lstinputlisting las l\IeC {\'\i }neas de una forma m\'as simb\'olica}{35}{section*.19}}
\pgfsyspdfmark {pgfid26}{9383818}{9872040}
\pgfsyspdfmark {pgfid29}{36337454}{-1641083}
\pgfsyspdfmark {pgfid30}{38651919}{-1883852}
\@writefile{lol}{\contentsline {lstlisting}{t\textendash box.ms}{35}{lstlisting.2.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Propiedades de la ontolog\IeC {\'\i }a}{39}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propiedades sobre tipos de datos}{42}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Instancia UPM (varios ejemplos?)}{44}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Individuos de la ontolog\IeC {\'\i }a}{45}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalizaci\'on}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro: \IeC {\textquestiondown }qui\'en puede usar esta ontolog\IeC {\'\i }a? \IeC {\textquestiondown }La UCM? S\IeC {\'\i }, no, pq, etc.}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea: jerarquia (refinamiento desde la ley hasta los planes)}{51}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test: Instancia UCM?}{51}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones (autom\'aticas)}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mencionar nuestras ideas sobre c\'omo sacar partido a esto}{53}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Hablar los puntos mencionados por }{53}{section*.20}}
\pgfsyspdfmark {pgfid31}{7458718}{19280993}
\pgfsyspdfmark {pgfid34}{36337454}{19266307}
\pgfsyspdfmark {pgfid35}{38651919}{19023538}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplo de razonamiento (puede que encuentres una inconsistencia al ir metiendo la info en la ontolog\IeC {\'\i }a,ap\'untalo).}{54}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo de vis. de la informaci\'on (html).}{54}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{tboxms.aux}
\bibstyle{plain}
\bibdata{bib}
\bibcite{UNIBOL:DB-99}{1}
\bibcite{EHEA:BV-10}{2}
\bibcite{UNISOR:DS-98}{3}
\bibcite{EC-ECTSKEY}{4}
\bibcite{EC-ECTS:WEB}{5}
\bibcite{ECTS-GUIDE:2009}{6}
\bibcite{UNIBOL:MCU-98}{7}
\bibcite{MINEDU-EEES:WEB}{8}
\bibcite{MINEDU-BOL:WEB}{9}
\bibcite{MINEDU-QEBOL:WEB}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{69}{lstnumber.-48.445}}
\bibcite{FIUPM-MemoAneca}{11}
\bibcite{EEES:WEB}{12}
\bibcite{ECTS-GUIA:2004}{13}
\bibcite{Stanford-Protege:WEB}{14}
\bibcite{Stanford-BMIR:WEB}{15}
\bibcite{Stanford-OWL_Lint:WEB}{16}
\bibcite{Stanford-OETV:WEB}{17}
\bibcite{Stanford-CV:WEB}{18}
\bibcite{Stanford-OWLDoc:WEB}{19}
\bibcite{Stanford-OWL2UML:WEB}{20}
\bibcite{STANFOR-WIAO:WEB}{21}
\bibcite{GRUBER:93}{22}
\bibcite{ELILES-REDIRIS}{23}
\bibcite{MCO:WEB}{24}
\bibcite{UniManchester-OB:WEB}{25}
\bibcite{Stanford-MED:WEB}{26}
\bibcite{W3C-OWL:WEB}{27}
\bibcite{WEIGAND:97}{28}
\citation{*}
